<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>clip属性</title>
    <style>
        body {
            text-align: center;
            font-size: 14px;
        }
        img {
            display: inline-block;
            vertical-align: top;
        }
        .clip-main {
            position: relative;
            display: inline-block;
            margin-bottom: 10px;
        }
        .clip-t,
        .clip-r,
        .clip-b,
        .clip-l {
            position: absolute;
            z-index: 999;
            background: rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
        }
        .clip-t,
        .clip-b {
            width: 100%;
            height: 0;
            left: 0;
        }
        .clip-l,
        .clip-r {
            top: 0;
            width: 0;
            height: 100%;
        }
        .clip-r {
            width: 0;
            right: 0;
        }
        .clip-b {
            height: 0;
            bottom: 0;
        }
        .inp-panel {
            font-size: 20px;
        }
        span {
            display: inline-block;
            padding: 5px;
            font-size: 14px;
            vertical-align: middle;
            line-height: 1.1;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border: 1px solid #CCCCCC;
            /* border-left: none; */
            border-radius: 4px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        input {
            display: inlin-block;
            vertical-align: middle;
            box-sizing: border-box;
            width: 45px;
            font-size: 14px;
            padding: 5px 8px;
            border-radius: 4px;
            outline: none;
            border: 1px solid #cccccc;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-right: none;
        }
    </style>
</head>
<body>
    <div class="clip-main">
        <div class="clip-t"></div>
        <div class="clip-r"></div>
        <div class="clip-b"></div>
        <div class="clip-l"></div>
        <img class="clip-img" width="100%" src="../../../assets/images/clip.jpg" alt="clip" />
    </div>
    <div class="inp-panel">
        clip: rect(
            <input id="top" type="text" value="50"><span>px</span></label>&nbsp;
            <input id="right" type="text" value="300"><span>px</span></label>&nbsp;
            <input id="bottom" type="text" value="300"><span>px</span></label>&nbsp;
            <input id="left" type="text" value="50"><span>px</span></label>
        );
        <button id="btn">剪切</button>
        <button id="reset">reset</button>
    </div>
    <script>
        window.onload = function () {
            // 获取元素
            var oM = getByClass(null, 'clip-main')[0];
            var oL = getByClass(oM, 'clip-l')[0];
            var oR = getByClass(oM, 'clip-r')[0];
            var oT = getByClass(oM, 'clip-t')[0];
            var oB = getByClass(oM, 'clip-b')[0];
            var img = getByClass(oM, 'clip-img')[0];
            var rect = img.getBoundingClientRect();
            var oBtn = document.getElementById('btn');
            var oReset = document.getElementById('reset');
            oM.style.width = rect.width + 'px';
            oM.style.height = rect.height + 'px';

            var oTop = document.getElementById('top');
            var oRight = document.getElementById('right');
            var oBottom = document.getElementById('bottom');
            var oLeft = document.getElementById('left');
            var res = {};

            oBtn.onclick = function () {
                img.style.position = 'absolute';
                img.style.top = 0;
                img.style.left = 0;
                oLeft.disabled = oBottom.disabled = oRight.disabled = oTop.disabled = true;
            };

            oReset.onclick = function () {
                img.style.position = 'static';
                img.style.top = 0;
                img.style.left = 0;
                oLeft.disabled = oBottom.disabled = oRight.disabled = oTop.disabled = false;
            };

            ['top', 'right', 'bottom', 'left'].forEach(function (item) {
                var val = eval(('o' + item.charAt(0).toUpperCase() + item.substr(1))).value;
                init(item, val);
            });

            function init (type, val) {
                val = val || 0;
                val = type === 'top' || type === 'bottom'
                    ? Math.min(val, rect.height)
                    : Math.min(val, rect.width);
                switch (type) {
                    case 'top':
                        res.top = val + 'px';
                        oT.style.height = res.top;
                        break;
                    case 'right':
                        res.right = val + 'px';
                        oR.style.width = rect.width - val + 'px';
                        break;
                    case 'bottom':
                        res.bottom = val + 'px';
                        oB.style.height = rect.height - val + 'px';
                        break;
                    case 'left':
                        res.left = val + 'px';
                        oL.style.width = res.left;
                        break;
                }
                img.style.clip = 'rect(' + res.top + ' ' + res.right + ' ' + res.bottom + ' ' + res.left +')';
            }

            oTop.oninput = function () {
                init('top', this.value);
            };
            oRight.oninput = function () {
                init('right', this.value);
            };
            oBottom.oninput = function () {
                init('bottom', this.value);
            };
            oLeft.oninput = function () {
                init('left', this.value);
            };

            // 通过class获取元素
            function getByClass (iParent, iClass) {
                iParent = iParent || document.body;
                var list = [];
                var reg = new RegExp('\\b' + iClass + '\\b', 'i');
                var aLi = iParent.getElementsByTagName('*');
                [].slice.call(aLi).forEach(function (item) {
                    if (reg.test(item.className)) {
                        list.push(item);
                    }
                });
                return list;
            };
        };
    </script>
</body>
</html>
